<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.u_aizu.zudai.crazydreamer2.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/pic_up_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home"
            android:layout_weight="0.00" />

        <ImageButton
            android:id="@+id/userListButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user_list" />

        <ImageButton
            android:id="@+id/teamListButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/team_list" />

        <ImageButton
            android:id="@+id/partyButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/perty" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>
  
</LinearLayout>
