<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="483dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:src="@drawable/face_icon1"
                android:id="@+id/face"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="20sp"
                android:layout_toRightOf="@id/face"/>

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ID"
                android:textSize="20sp"
                android:layout_below="@id/text_name"
                android:layout_toRightOf="@id/face"
                />

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tag"
                android:textSize="20sp"
                android:layout_below="@id/text_id"
                android:layout_toRightOf="@id/face"
                />

            <TextView
                android:id="@+id/text_introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_style_userprofile_selfintro"
                android:layout_below="@id/face"
                android:padding="96dp"
                android:textColor="#000000"
                />


            <Button
                android:id="@+id/button_invite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="チームに誘う"
                android:padding="24dp"
                android:layout_below="@id/text_introduction"
                />
        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/homeButton"
            app:srcCompat="@drawable/home"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="0.00" />

        <ImageButton
            android:id="@+id/userListButton"
            app:srcCompat="@drawable/user_list"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/teamListButton"
            app:srcCompat="@drawable/team_list"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/partyButton"
            app:srcCompat="@drawable/perty"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/profileButton"
            app:srcCompat="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>