<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山田　太郎"
            android:textSize="25sp"
            tools:textColor="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageUserIcon" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@Tarou_Yamada"
            android:layout_below="@+id/textName"
            android:layout_toEndOf="@+id/imageUserIcon" />

        <TextView

            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textId"
            android:layout_toEndOf="@+id/imageUserIcon"
            android:text="エンジニア志望の大学生です！ Abdroidアプリを制作中です。"
            tools:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="86dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@color/teal100" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="86dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/face_circle" />

        <ImageView
            android:id="@+id/imageUserIcon"
            android:layout_width="86dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/face_icon1"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>